//
// Hot Garbage - Wildcard Class
//
PlayerClass
{
	// Attributes.
	"name"			"wildcard"
	"model"			"models/player/kleiner.mdl"
	"model"			"models/player/kleiner.mdl"
	"model"			"models/player/kleiner.mdl"
	"model_hands"		"models/weapons/c_arms.mdl"
	"localize_name"		"Wildcard"
	"speed_max"		"270"
	"health_max"		"100"
	"armor_max"		"0"

	// Grenades.

	// Weapons.
	"weapon1"		"TF_WEAPON_BAT"
	"weapon2"		""
	"weapon3"		""

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"1"
		"tf_ammo_secondary"	"1"
		"tf_ammo_metal"		"1"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"
	}	

	// Death Sounds
	"sound_death"				""
	"sound_crit_death"			""
	"sound_melee_death"			""
	"sound_explosion_death"		""
}
