"GameState"
{
	"1"
	{
		"id"		"1"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"7"
		"value"		"0"
		"data"		"354"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"15"
		"value"		"0"
		"data"		"407"
		"hud"		"0"
		"msg"		"0"
	}
	"4"
	{
		"id"		"17"
		"value"		"0"
		"data"		"2"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"32"
		"value"		"1"
		"hud"		"0"
		"msg"		"3"
	}
	"6"
	{
		"id"		"33"
		"value"		"0"
		"data"		"96"
		"hud"		"0"
		"msg"		"3"
	}
	"7"
	{
		"id"		"34"
		"value"		"0"
		"data"		"18"
		"hud"		"0"
		"msg"		"0"
	}
}
