"Pistol.HelpingHandRetract"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.20"
	"wave"		")weapons/pistol/gunother/pistol_helpinghandretract.wav"
}

"Pistol.HelpingHandExtend"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.50"
	"wave"		")weapons/pistol/gunother/pistol_helpinghandextend.wav"
}

"Pistol.ItemPickupRetract"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.20"
	"wave"		")weapons/pistol/gunother/pistol_helpinghandretract.wav"
}

"Pistol.ItemPickupExtend"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.50"
	"wave"		")weapons/pistol/gunother/pistol_helpinghandextend.wav"
}

"Pistol_L4D.Deploy"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"		"SNDLVL_NORM"
	"volume"		"0.80,0.77"
	"wave"		")weapons/pistol/gunother/pistol_deploy_1.wav"
}

"Pistol_L4D.ClipIn"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"		")weapons/pistol/gunother/pistol_clip_in_1.wav"
}

"Pistol_L4D.ClipOut"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"		")weapons/pistol/gunother/pistol_clip_out_1.wav"
}

"Pistol_L4D.ClipLocked"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NORM"
	"wave"		")weapons/pistol/gunother/pistol_clip_locked_1.wav"
}

"Pistol.Slideback"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"		")weapons/pistol/gunother/pistol_slideback_1.wav"
}

"Pistol.SlideForward"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"		")weapons/pistol/gunother/pistol_slideforward_1.wav"
}

"Pistol.Fire"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"		"SNDLVL_TALKING"
	"volume"		"0.65"
	"wave"		")weapons/pistol/gunfire/pistol_fire.wav"
}

"Pistol.DualFire"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"		"SNDLVL_TALKING"
	"volume"		"0.75"
	"pitch"		"95,105"
	"wave"		")weapons/pistol/gunfire/pistol_dual_fire.wav"
}

"Klobb.Fire"
{
	"channel"		"CHAN_WEAPON"
	"soundlevel"		"SNDLVL_TALKING"
	"volume"		"0.75"
	"pitch"		"95,105"
	"wave"		")weapons/klobb_fire1.wav"
}
"GoldenEye.AutoReload"
{
	"channel"		"CHAN_ITEM"
	"soundlevel"		"SNDLVL_NORM"
	"wave"		")weapons/automatic_reload.wav"
}

"Weapon_DEagle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/DEagle/deagle-1.wav"
	
}

"Weapon_DEagle.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_clipout.wav"
}

"Weapon_DEagle.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_clipin.wav"
}

"Weapon_DEagle.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_deploy.wav"
}

"Weapon_DEagle.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_slideback.wav"
}

// KLEINER MODEL

"Player_Kleiner.Yes"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"			"player/kleiner/kleiner_yes01.wav"
		"wave"			"player/kleiner/kleiner_yes02.wav"
		"wave"			"player/kleiner/kleiner_yes03.wav"
	}
}
"Player_Kleiner.No"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"			"player/kleiner/kleiner_no01.mp3"
		"wave"			"player/kleiner/kleiner_no02.mp3"
		"wave"			"player/kleiner/kleiner_no03.mp3"
	}
}
"Player_Kleiner.BattleCry"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"			"player/kleiner/kleiner_battlecry01.mp3"
		"wave"			"player/kleiner/kleiner_battlecry02.mp3"
	}
}
"Player_Kleiner.Thanks"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"			"player/kleiner/kleiner_thanks01.mp3"
		"wave"			"player/kleiner/kleiner_thanks02.mp3"
		"wave"			"player/kleiner/kleiner_thanks03.mp3"
	}
}
"Player_Kleiner.Jeers"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"rndwave"
	{
		"wave"			"player/kleiner/kleiner_jeers01.mp3"
	}
}
"Player_Footstep_Heels.Concrete"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"			"player/footsteps/heels/concrete_walk1.wav"
		"wave"			"player/footsteps/heels/concrete_walk2.wav"
		"wave"			"player/footsteps/heels/concrete_walk3.wav"
		"wave"			"player/footsteps/heels/concrete_walk4.wav"
		"wave"			"player/footsteps/heels/concrete_walk5.wav"
	}
}

"Player.WingFlap"
{
	"volume"		"10.0"
	"rndwave"
	{
		"wave"			"player/bird_flap_09_louder.mp3"
	}
}

"Player_Footstep_Heels.Wood"
{
	"volume"		"1.0"
	"rndwave"
	{
		"wave"			"player/footsteps/heels/deckwood_run4.wav"
		"wave"			"player/footsteps/heels/deckwood_run8.wav"
		"wave"			"player/footsteps/heels/deckwood_run9.wav"
		"wave"			"player/footsteps/heels/deckwood_run10.wav"
	}
}


"Player.Chilled"
{
	"channel"	"CHAN_BODY"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"		"PITCH_NORM"
	"volume"	"1.0"
	"wave"		"player/frozen.mp3"
}

"Player.FreezeHit"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_100dB"
	"pitch"		"PITCH_NORM"
	"volume"	"1.0"
	"wave"		"player/sparkling.wav"
}

"Weapon_USP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/usp/usp_unsil-1.wav"
}

"Weapon_USP.SilencedShot"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_IDLE"
	"pitch"		"PITCH_NORM"
	
	"wave"			")weapons/usp/usp1.wav"
	
}

"Weapon_USP.DetachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_silencer_off.wav"
	
}

"Weapon_USP.AttachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_silencer_on.wav"
	
}

"Weapon_USP.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_clipout.wav"
	
}

"Weapon_USP.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_clipin.wav"
	
}

"Weapon_USP.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_sliderelease.wav"
	
}

"Weapon_USP.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_slideback.wav"
	
}

"Weapon_USP.Slideback2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_slideback2.wav"
	
}